<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index.html</title>
</head>
<body>
<h1>activity/index.html</h1>

 <img src="./images/index.jpg">
<ol type="1">
    <li><a href="index.html">Link to index.html</a></li>
	<li><a href="./music/index.html" target="_blank">Link to music/index.html</a></li>
	<li><a href="./music/listings.html" target="_blank">Link to music/listings.html</a></li>
	<li><a href="./music/reviews.html" target="_blank">Link to music/reviews.html</a></li>
</ol>


</body>
</html>